<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 250px;
        background-color: rgb(232, 231, 229);
        height: 300px;
        border-radius: 10px;
        display: flex;


        
    }
    .box1{
        width: 250px;
        height: 100px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-color: rgb(18, 230, 230);
    }
    img{
        width: 90px;
        height: 90px;
        margin-top: 40px;
        margin-left: 30%;
        border-radius: 44px ;
        border-color: aliceblue;
        

    }
    h4{
        margin-top: -5px;
        margin-left: 90px;
    }
    h6{
        margin-left: 73px;
        margin-top: -18px;
    }
    .logo{
       
        margin-top: -170px;
        margin-left: 10px;

    }
    
    
</style>
<body>
  
    <div class="box">
        
        <div class="box1">
            <img src="sanjeev.jpeg" alt="">
            <h4>welcome </h4>
           <h6>hey guys how re you!</h6>
   
         </div>
         
         
        </div>

    </div>
    <div class="logo">
        <img src="images-2.png" alt="">
</body>
</html>